{
  "name": "linkedin-job-hunter",
  "version": "0.5.0",
  "description": "All-in-one LinkedIn job search automation: daily job alert checking, CV optimization, job matching, profile enhancement, recruiter engagement, and Easy Apply — powered by browser automation",
  "author": {
    "name": "BSF"
  },
  "keywords": [
    "linkedin",
    "job-search",
    "cv",
    "resume",
    "career",
    "recruiter",
    "profile-optimization",
    "easy-apply",
    "job-alerts",
    "freelance",
    "remote"
  ]
}